/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte e cores */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #dfeef7;
  color: #333;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background-color: #072E45;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #fff;

}

header a{
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

nav a {
  color: #DCF2FF;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #71B3D9;
}

/* Seções */
.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  color: #072E45;
  margin-bottom: 30px;
  border-left: 5px solid #90CBEE;
  padding-left: 10px;
}

/* Grid de artigos */
.grid {
  display: grid;
  gap: 50px;
}


article {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.8s;
}

article h3{
  background-color: #AFE2FF;
  width: 300px;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Estilo específico para artigos com imagem e descrição lado a lado */
.livro {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.livro img {
  width: 120px;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

}


.ler-mais {
  display: inline-block;
  margin: 20px auto 0;
  padding: 8px 16px;
  background-color: #023959;
  color: white;
  border-radius: 5px;
  font-size: 0.9rem;
  text-decoration: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}


.livro:hover .ler-mais {
  opacity: 1;
  transform: translateY(0);
}

article:hover{
  transform: translateY(-5px);
  cursor: pointer;
}


.titulo {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #183642;
}

.titulo::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 2px;
  background-color: #072E45;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s ease-out;
}

article:hover .titulo::after {
  transform: scaleX(1);
}





/*----------------------------------------------------------------                                                         */

.genres {
  display: grid;
  gap: 100px;
}

.genres > div {
  flex: 1;
  min-width: 280px;
  background-color: #fff;
  padding: 120px;
  border-left: 5px solid #0CABA8;
  border-radius: 8px;
}

.banner {
  background-position: center;
  background-size: cover;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
  border-radius: 5px;
}

.banner-content h3 {
  font-size: 2.5rem;
  cursor: pointer;
}

.banner:hover{
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  border: 10px solid white;
}


/* Sobre o Autor */
.autor-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  gap: 1.2rem;
  padding-top: 50px;
  padding-bottom: 50px;
}

.autor-box img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.msg{
  font-size: 23px;
  line-height: 1.6;
  color: #333;
  padding: 0 1rem;
}




/* Dicas */



.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 44px;
  padding-top: 2rem;
}

.tip-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.tip-card h3 {
  margin-bottom: 10px;
  color: #3e2f5b;
  font-size: 1.2rem;
}

.tip-card p {
  color: #444;
  font-size: 0.95rem;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}




/* Vídeos */
.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 120px;
  padding-bottom: 50px;
  padding-top: 50px;
  border-bottom: 2px solid #71B3D9;
}

iframe {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

/* Rodapé */
footer {
  background-color: #072E45;
  color: #C4E9FF;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: 40px;
}
